<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nuccioraciti/eLuaWebServer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bc3699;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #43c966; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #43c966; }
    h3 { text-align: center; color: #43c966; }
    a { color: #43c966; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nuccioraciti/eLuaWebServer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nuccioraciti/eLuaWebServer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nuccioraciti/eLuaWebServer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nuccioraciti/eLuaWebServer">eLuaWebServer</a>
      <span class="small">by <a href="http://github.com/nuccioraciti">nuccioraciti</a></span></h1>

    <div class="description">
      eLua Web Server project for microcontrollers
    </div>

    <p>eLua Web Server project for microcontrollers</p><h2>Dependencies</h2>
<p>https://github.com/elua/elua</p>
<h2>License</h2>
<p>The same of eLua</p>
<h2>Authors</h2>
<p>Frédéric Thomas (berlios.de@thomascorner.com)<br/>Bogdan Marinescu (bogdan.marinescu@gmail.com)<br/>Dado Sutter (dadosutter@gmail.com)<br/>James Snyder (jbsnyder@fanplastic.org)<br/>Mike Panetta (panetta.mike@gmail.com)<br/>Pedro Bittencourt (pedrobittencourt87@gmail.com)<br/>nuccio (raciti.nuccio@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Nuccio Raciti (raciti.nuccio@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nuccioraciti/eLuaWebServer/zipball/master">zip</a> or
      <a href="http://github.com/nuccioraciti/eLuaWebServer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nuccioraciti/eLuaWebServer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nuccioraciti/eLuaWebServer">nuccioraciti/eLuaWebServer</a>
    </div>

  </div>

  
</body>
</html>
